
/* Sections */
.section {
    .container {
        width: 90%;
        margin: auto;
        max-width: $width;
    }

    .title {
        font-size: 3.6em;
        margin-bottom: .4em;
        @media (max-width: 768px) {
            font-size: 3em;
        }
    }
}

.section-page {
    padding: 72px 0;
    @media (max-width: 768px) {
        padding: 48px 0;
    }
}

/* Text bodies*/
.content {
    h1, h2, h3, h4, h5, h6 {
        margin-bottom: .4em;
    }

    p {
        font-size: 1.4em;
        line-height: 1.3;

        &:not(:last-child) {
            margin-bottom: 1em;
        }
    }

    a {
        &:hover {
            opacity: .75;
        }
    }

    b, strong {
        font-weight: 700;
    }

    i, em {
        font-style: italic;
    }

    // TODO: Style more elements
}

/* Base menu */
.menu {
    ul {
        display: flex;
        gap: 24px;

        li {
            a {
                font-size: 1.2em;
                font-weight: 700;
                text-decoration: none;

                &:hover {
                    opacity: .75;
                }
            }
        }
    }

    .menu-toggle, .menu-icon {
        display: none;
    }

    @media (max-width: 768px) {
        .menu-icon {
            display: block;
        }
        .menu-toggle:not(:checked) ~ ul {
            display: none;
        }
    }
}

/* Grid */
.grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(12, 1fr);

    .col-1-1 {
        grid-column: auto / span 12;
    }
    .col-1-2 {
        grid-column: auto / span 6;
        @media (max-width: 768px) {
            grid-column: auto / span 12;
        }
    }
    .col-1-3 {
        grid-column: auto / span 4;
        @media (max-width: 768px) {
            grid-column: auto / span 12;
        }
    }
    .col-1-4 {
        grid-column: auto / span 3;
        @media (max-width: 768px) {
            grid-column: auto / span 6;
        }
        @media (max-width: 480px) {
            grid-column: auto / span 12;
        }
    }
}